apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "kubescape.fullname" . }}
  labels:
    {{- include "kubescape.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kubescape.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kubescape.serviceAccountName" . }}
    namespace: {{ .Release.Namespace | quote }}


